 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/front-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Introduccion IA</title>
 </head>
 <body> 
    <div class="head">
          <div class="logo">
          <a href="#">bienvenido</a>
        </div>

        <nav class="navbar">
            <a href="ia-imagen.html">Ia imagenes </a>
            <a href="ia-sonidos.html" title="mi enlace">Ia sonido</a>
            <a href="ia-poses.html" title="mi enlace">Ia posturas</a>
            
        </nav>
    
    </div>    

    <header class="content header">
        <h2 class="title">BIENVENVENIDO A TEST DE IA</h2>
        <p class="rest">
              En esta pagina podras tener una pequeña muestra del resultado de entrenamiento de diferentes ia
        </p>
        <div class="btn-home">
            <a href="ia-imagen.html" title="mi enlace" class="btn">IA Imagenes </a>
            <a href="ia-poses.html" title="mi enlace" class="btn">IA posturas</a>
            <a href="ia-sonidos.html" title="mi enlace" class="btn">Ia sonidos</a>
            
        </div>
        
    </header>
    
    <section class="content sau">
    
        
        <h2 class="title" ><a name="Productos" class="k">Productos</a></h2>
    
        <div class="box-container">
            <div class="box">
                <i class="fab fa-angular"></i>
                <h4>Imágenes: Para que la IA funcione de una manera óptima se le tiene que dar información principalmente un conjunto de imágenes las cuales la IA va reconociendo y siguiendo diferentes parámetros para facilitar su entrenamiento como: el color, tamaño, forma, figura...etc.</h4>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h4>Posturas: Para el apartado de posturas la IA lee el cuerpo y dependiendo de cómo lo vea le crea un esqueleto para entender que movimientos se están realizando, por medio de esas posturas las cuales va guardando hacen que la IA reconozca fácilmente la postura que se quiere identificar.</h4>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h4>Sonidos: Para el apartado de sonidos ya la situación es más técnica puesto a que la IA aprovecha tanto altos como bajos y timbre para poder reconocer el sonido el cual se está tratando identificar aparte de seguir un patrón entre las muestras de data que se le dan puede identificar de manera eficiente los sonidos que se quieran identificar.</h4>
            </div>
        </div>
    </section>

    <section class="content about">
        <h2 class="title">Nosotros</h2>
        <p>Julian Rincon</p>
        <p>Andres Catro</p>
        <p>Miguel Flechas</p>
        <p>Sebastian Cortes</p>
    

    </section>
    

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p class="contacto">julian.rincon02@usa.edu.co</p>
        <p class="contacto">andres.castro04@usa.edu.co</p>
        <p class="contacto">miguel.flechas01@usa.edu.co</p>
        <p class="contacto">julian.rincon02@usa.edu.co</p>   
 

    </section>

</body>    
</html>