
body{
    text-align: center;
    font-family: sans-serif;
    background: #BFC9CA
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;
     background: #171717;

}

.logo{
 margin-left: 30px;  
  background: #171717; 
}
.principal{
    align-items: center; 
    padding: 0px 350px; 
}
.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #1C2833;
}

.header  {
    padding-top: 65px;
    margin-bottom: 5px;

}
.header p {
    font-size:50px;
}


*{
    margin: 0;
    padding: 0;

}
.IA{
    background: #D6DBDF;
}


