*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body{
    text-align: center;
    font-family: sans-serif;
    background: #BFC9CA ;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 18px;
    margin-bottom: 20px;
    text-align: justify;
}
.box{
    margin: 0px 150px;

}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;

}

.logo{
 margin-left: 30px;   
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #1C2833;
}
.k{
    margin-top: 50px;
}
.header  {
    padding-top: 115px;
    margin-bottom: 5px;
    background: #34495E;
    background-size: cover;
}



p{
    margin-bottom: 25px;
    font-size: 18px;
}

.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
}
.contacto{
    margin-bottom: 15px;
    font-size: 25px;
    text-align: center;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #AEB6BF;
    color: black;
    text-decoration: none;
    background: #5D6D7E ;
}

.btn:hover {
    background:#D5D8DC  ;
}

.btn-home {
    display: flex;
    margin-bottom: 40px;
}

.btn-home a {
    margin: 0 10px;

}